# BeerHunter

./: .gitignore  build.gradle  package.json  settings.gradle  vue.config.js
src/main/antlr/: Strategy.g4
src/main/antlr4/: Strategy.g4
src/main/java/it/pjor94/beerhunter/: BeerhunterApplication.java
src/main/java/it/pjor94/beerhunter/config/: ConfigurationSpring.java  WebSecurityConfig.java
src/main/java/it/pjor94/beerhunter/config/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/it/pjor94/beerhunter/config/principal/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/it/pjor94/beerhunter/controllers/: AuthenticationRestController.java  HistoricalDataController.java
src/main/java/it/pjor94/beerhunter/controllers/request/: JwtAuthenticationRequest.java
src/main/java/it/pjor94/beerhunter/controllers/response/: JwtAuthenticationResponse.java
src/main/java/it/pjor94/beerhunter/core/: AggregatedBarSeries.java  BarCacher.java  CacheManager.java  Core.java  ERole.java  Utils.java
src/main/java/it/pjor94/beerhunter/core/bar/: BarSeriesCacheManager.java  BarSeriesGenerator.java  CacheManager.java  CandelstickList.java  MultiBarSeries.java
src/main/java/it/pjor94/beerhunter/core/events/event/: BarEvent.java
src/main/java/it/pjor94/beerhunter/core/events/processor/: BarEventProcessor.java
src/main/java/it/pjor94/beerhunter/core/exchange/: BinanceClient.java
src/main/java/it/pjor94/beerhunter/core/indicators/: RRIIndicator.java  SmaShift.java
src/main/java/it/pjor94/beerhunter/core/report/: ExcelColumn.java  ExcelReportService.java  ExcelReportUtils.java  OrderReport.java
src/main/java/it/pjor94/beerhunter/core/strategy/: BHStrategy.java  BHStrategyListenerImpl.java  BHStrategyParser.java  BackTester.java  ErrorListener.java  IndicatorsStrategyListener.java  Operator.java  ParserError.java  ParserException.java  Strategy.java
src/main/java/it/pjor94/beerhunter/core/trading/: BHTradingRecord.java  StrategyManager.java
src/main/java/it/pjor94/beerhunter/model/: Candlestick.java  HistoricalData.java  Role.java  User.java
src/main/java/it/pjor94/beerhunter/repository/: CandlestickRepository.java  HistoricalDataRepository.java  ProvaRepo.java  RoleRepository.java  UserRepository.java
src/main/java/it/pjor94/beerhunter/service/: HistoricalDataService.java
src/main/js/: App.vue  main.js  router.js  store_old.js  utils.js
src/main/js/components/: BackTestingDialog.vue  Balances.vue  BotConfigDialog.vue  LivePricesBanner.vue  Loader.vue  Main.vue  Navbar.vue  Signup.vue  SnackBar.vue  StochRSI.vue  StrategyDialog.vue  Transactions.vue  ace-editor.vue
src/main/js/components/charts/: BarChart.js  DoughnutChart.js  LineChart.js
src/main/js/components/currencyField/: v-currency-field.vue
src/main/js/plugins/: Socket.io.js  axios.js  vuetify.js
src/main/js/store/: index.js
src/main/js/store/modules/: auth.store.js  backtesting.store.js  botConfigs.store.js  index.js  loader.store.js  notify.store.js  socket.store.js  strategies.store.js
src/main/js/views/: BackTesting.vue  BalanceChart.vue  BotConfigurations.vue  HistoricalData.vue  Login.vue  MainMenu.vue  Strategies.vue  TransactionsHistory.vue
src/main/resources/: application.properties  banner.txt
src/test/java/it/pjor94/beerhunter/: BeerHunterApplicationTests.java
