spring.banner.location=classpath:banner.txt

##
## DATASOURCE
##
spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.port=27017
spring.data.mongodb.database=BEERHUNTER
spring.data.mongodb.username=BEERHUNTER_USER
spring.data.mongodb.password=0987654321
##
## JWT TOKEN
##
jwt.header=Authorization
jwt.secret=BEERHUNTER_SECRET_TOKEN
jwt.expiration=7200


logging.level.org.springframework.security=DEBUG
