${AnsiColor.GREEN}
 ███████████
░░███░░░░░███
 ░███    ░███     ██████      ██████     ████████
 ░██████████     ███░░███    ███░░███   ░░███░░███
 ░███░░░░░███   ░███████    ░███████     ░███ ░░░
 ░███    ░███   ░███░░░     ░███░░░      ░███
 ███████████    ░░██████    ░░██████     █████
░░░░░░░░░░░      ░░░░░░      ░░░░░░     ░░░░░
 █████   █████                                 █████
░░███   ░░███                                 ░░███
 ░███    ░███     █████ ████    ████████      ███████       ██████     ████████
 ░███████████    ░░███ ░███    ░░███░░███    ░░░███░       ███░░███   ░░███░░███
 ░███░░░░░███     ░███ ░███     ░███ ░███      ░███       ░███████     ░███ ░░░
 ░███    ░███     ░███ ░███     ░███ ░███      ░███ ███   ░███░░░      ░███
 █████   █████    ░░████████    ████ █████     ░░█████    ░░██████     █████
░░░░░   ░░░░░      ░░░░░░░░    ░░░░ ░░░░░       ░░░░░      ░░░░░░     ░░░░░
Spring Boot ${spring-boot.version} ----------------------------------------------
${application.title} - ${application.formatted-version}